{
    "name": "codemonster-ru/validation",
    "description": "Small validation primitives for Annabel applications.",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "canonical": false,
            "options": {
                "symlink": true
            }
        }
    ],
    "homepage": "https://github.com/codemonster-ru/validation",
    "authors": [
        {
            "name": "Kirill Kolesnikov",
            "email": "admin@codemonster.net",
            "homepage": "https://github.com/KolesnikovKirill",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Codemonster\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codemonster\\Validation\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6 || ^10.5 || ^11.0 || ^12.0"
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G",
        "test": "phpunit --colors=always --testdox"
    },
    "keywords": [
        "php",
        "validation",
        "validator",
        "annabel",
        "codemonster"
    ],
    "support": {
        "issues": "https://github.com/codemonster-ru/validation/issues",
        "source": "https://github.com/codemonster-ru/validation"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
